<section>

    <div class="relative isolate overflow-hidden bg-white px-6 py-24 sm:py-32 lg:overflow-visible lg:px-0">
        <div class="absolute inset-0 -z-10 overflow-hidden">
            <svg class="absolute left-[max(50%,25rem)] top-0 h-[64rem] w-[128rem] -translate-x-1/2 stroke-gray-200 [mask-image:radial-gradient(64rem_64rem_at_top,white,transparent)]"
                aria-hidden="true">
                <defs>
                    <pattern id="e813992c-7d03-4cc4-a2bd-151760b470a0" width="200" height="200" x="50%" y="-1"
                        patternUnits="userSpaceOnUse">
                        <path d="M100 200V.5M.5 .5H200" fill="none" />
                    </pattern>
                </defs>
                <rect width="100%" height="100%" stroke-width="0" fill="url(#e813992c-7d03-4cc4-a2bd-151760b470a0)" />
            </svg>
        </div>

        <div
            class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
            <div class="lg:col-span-2 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
                <div class="lg:pr-4">
   
                    <p class="p-8 text-base text-left font-semibold leading-7 text-indigo-600">Общие положения</p>

                    <p class="mt-6 text-xl leading-8 text-gray-700">Дата оферты определяется датой оплаты, город,
                        Иркутск</p>
                    <p class="mt-6 text-xl leading-8 text-gray-700">Оферта адресована клиентам — юридическим и
                        физическим лицам.</p>
                    <p class="text-gray-700">
                        Договор считается заключённым на неопределённый срок с момента акцепта,
                        <span class="rounded-md"> оплаты оказанных услуг </span> или получения уведомления об акцепте по
                        электронной почте или на сайте.
                    </p>
                </div>
            </div>

          
            <div class="lg:col-span-2 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
                <div class="lg:pr-4">
                    <p class="p-10 text-base text-left font-semibold leading-7 text-indigo-600">Условия оказания услуг:</p>
                    <div class="max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                        <p>Оказание услуг, указанных как дополнительно, клиенты согласовывают с исполнителем.</p>
                        <ul role="list" class="mt-8 space-y-8 text-gray-600">
                            <li class="flex gap-x-3">
                               
                                <span>
                                    <strong class="text-gray-900">Размещение.</strong> Исполнитель размещает
                                    интернет-магазин на бесплатном хостинге в течение 10 дней с момента получения
                                    подтвержденной заявки и уведомления на указанные электронные почты или в мессенджер
                                    Telegram. Клиент соглашается, что для успешного размещения интернет-магазина
                                    требуется предоставление необходимой информации и доступов со стороны Клиента в
                                    установленные сроки.
                                </span>
                            </li>
                            <li class="flex gap-x-3">
                            
                                <span>
                                    <strong class="font-semibold text-gray-900">Готовность.</strong> Исполнитель
                                    обязуется уведомить Клиента о готовности размещения интернет-магазина на бесплатном
                                    хостинге путем отправки уведомления на указанные электронные почты или в мессенджер
                                    Telegram, предоставленные Клиентом. Клиент несет ответственность за предоставление
                                    достоверных и актуальных контактных данных для связи.
                                </span>
                            </li>
                            <li class="flex gap-x-3">
                             
                                <span>
                                    <strong class="font-semibold text-gray-900">Непредвидимые ситуации.</strong> В
                                    случае невозможности размещения интернет-магазина на бесплатном хостинге в указанный
                                    срок по причинам, выходящим за пределы контроля Исполнителя, Исполнитель обязуется
                                    незамедлительно уведомить Клиента о возникшей ситуации и предложить альтернативные
                                    варианты размещения на другом хостинге за дополнительную плату, согласованную
                                    дополнительным соглашением между Сторонами. В случае, если Клиент не желает выбирать
                                    альтернативный вариант размещения, Исполнитель может предложить возврат оплаченной
                                    суммы за размещение на бесплатном хостинге.
                                </span>
                            </li>
                            <li class="flex gap-x-3">
                            
                                <span>
                                    <strong class="font-semibold text-gray-900">Прочие условия.</strong> Вся информация
                                    о размещении и статусах услуг предоставляется Клиенту через электронную почту или
                                    мессенджер Telegram, указанные при заполнении заявки. Исполнитель не несет
                                    ответственность за отсутствие уведомлений из-за неактуальности указанных данных со
                                    стороны Клиента.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
                <div class="lg:pr-4">
                    <p class="p-10 text-base font-semibold leading-7 text-indigo-600">Способы оплаты:</p>
                    <div class="max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                        <ul role="list" class="mt-8 space-y-8 text-gray-600">
                            <li class="flex gap-x-3">
                           
                                <span>
                                    <strong class="text-gray-900">Оплата на сайте.</strong> Клиент оплачивает услуги
                                    через платёжную систему на сайте Исполнителя. Система автоматически генерирует
                                    квитанцию об оплате, которую клиент может скачать на странице подтверждения.
                                </span>
                            </li>
                            <li class="flex gap-x-3">
                              
                                <span>
                                    <strong class="font-semibold text-gray-900">Картой через терминал.</strong> Клиент
                                    может оплатить услуги через терминал, установленный у Исполнителя. Квитанция об
                                    оплате будет выдана на месте.
                                </span>
                            </li>
                            <li class="flex gap-x-3">
                                
                                <span>
                                    <strong class="font-semibold text-gray-900">Через банковский перевод.</strong>
                                    Клиент может произвести оплату через банковский перевод на счёт Исполнителя, после
                                    чего нужно уведомить о платеже для подтверждения.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
                <div class="lg:pr-4">
                    <p class="text-base font-semibold leading-7 text-indigo-600">Контакты:</p>
                    <div class="max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                        <section class="mb-8">
                            <h2 class="text-2xl font-semibold text-blue-600 mb-4">Наши контакты</h2>
                            <p><strong>Компания:</strong> ООО "ЭЛЬТРАНССЕРВИС38"</p>
                            <p><strong>Адрес:</strong> 664005, г. Иркутск, улица 2-я Железнодорожная, д. 30, кв./оф. 54</p>
                            <p><strong>Телефон:</strong> +7 (914) 927-21-11</p>
                            <p><strong>Email:</strong> team@x038it.ru</p>
                        </section>
                    
                        <section class="mb-8 ">
                            <h2 class="text-2xl font-semibold text-blue-600 mb-4">Банковские реквизиты</h2>
                            <p><strong>ИНН:</strong> 3812115138</p>
                            <p><strong>КПП:</strong> 381201001</p>
                            <p><strong>Расчетный счет:</strong> 40702810823350001981</p>
                            <p><strong>Банк:</strong> АО "АЛЬФА-БАНК"</p>
                            <p><strong>Корреспондентский счет:</strong> 30101810600000000774</p>
                            <p><strong>БИК:</strong> 045004774</p>
                            <p class="p-8"></p>
                        </section>
                    </div>
                </div>
            </div>

</section>